<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animate {
            0%{left:0%;top:50%}
            10%{left:10%;top: 68%;}
            20%{left:20%;top:50%}
            30%{left:30%;top:30%}
            40%{left:40%;top:40%}
            50%{left:50%;top:55%}
            60%{left:60%;top:40%}
            70%{left:70%;top:30%}
            80%{left:80%;top:20%}
            90%{left:90%;top:10%}
            100%{left:100%;top:0%}

        }
        .div1{
          height:50px;
          width: 50px;
          background-color: red;
          border-radius: 100%;
          position:absolute;
          top:30%;
          animation-name: animate;
          animation-duration:5s;
          animation-iteration-count: infinite;
          animation-timing-function:linear;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"><img src="grass.png" alt=""></div>
</body>
</html>